{% extends 'staff/staffbase.html' %}
{% block content %}
{% load static %}

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

<style>
    .card-body{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
        border-radius: 1vh;
    }

    #tab_logic{
        margin-left: 10px;
        width: 98%;
    }

    #tab_logic thead th{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: rgba(0, 195, 255, 0.205);
    }
    #tab_logic tbody td{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }

    #toPayRadio {
        accent-color: red;
    }

    #toReceiveRadio {
        accent-color: green;
    }

    .addnewrow:hover{
        background-color: violet;
    }

    ::-webkit-scrollbar {
        display: none
    }
</style>

<div class="body-wrapper">
    <br><br><br>
    <div class="row p-0 m-0">
        <div class="col-12  p-0 m-0">
            <div class=" bg-light bg-light pb-0 mb-0 p-2" style="height:100%;width:100%">
                <div class="d-flex justify-content-center pt-4">
                    <a href="" id="b1" class="btn  text-white"
                        style="margin-right: 10px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add Sale <i class="fa fa-plus"></i>
                    </a>
                    <a href="{% url 'add_purchasebill' %}" id="b2" class="btn  text-white"
                        style="margin-right: 10px;background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add Purchase <i class="fa fa-plus"></i>
                    </a>
                    <a href="" id="b3" class="btn text-primary"
                        style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add More <i class="fa fa-plus"></i>
                    </a>
                </div>
                <p></p>
  
                <form action="{% url 'create_purchasebill' %}" method="post" class="needs-validation" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="page-content">
                        <div class="card radius-15">
                            <div class="card-body bg-light">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h3 class="mb-3">ADD &nbsp; PURCHASE &nbsp; BILL</h3> 
                                    </div>
                                    <div class="col-md-7"></div>
                                    <div class="col-md-1">
                                        <a href="javascript:window.history.back();" style="text-align: right; font-size: large; color: black; margin-left: 8vh;">
                                            <i class="fa fa-times mt-3" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                                <div id="customer_div" style="margin-left: .1px; margin-right: .51px;">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <label class="col-form-label">Customer</label>
                                            <div class="d-flex">
                                                <select name="customername" id="customer" class="form-control border-secondary" style="color: black;background-color: white;" >
                                                    <option value="NIL" selected hidden>Select</option>
                                                    {% for c in cust %}
                                                        {% if c.cid_id == cmp.cid %}
                                                            <option value={{c.id}}> {{ c.party_name }}</option>
                                                        {% endif %}
                                                    {% endfor %}
                                                </select> &nbsp;&nbsp;&nbsp;
                                                <button id="modal_closing" type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#customercreation" data-bs-whatever="@mdo">
                                                    <span class="fa fa-plus"></span>
                                                </button>
                                            </div>
                                            <div class="mt-1 d-flex" >
                                                &nbsp;<span id="balancediv" style="display: none; color: black;"> Available Balance : <span id="balval"></span></span>
                                            </div>
                                            <div id="emaildiv">
                                                <label class="col-form-label" >Email </label>
                                                <input class="form-control border-secondary" name="email" required  id="cust_email"  style="color: black;background-color: white;" readonly>
                                            </div>
                                            <div id="dphonediv" style="display: none;">
                                                <label class="col-form-label" style="margin-top: 4px;" >Phone No. </label>
                                                <input class="form-control border-secondary" required  id="dcust_phno"  style="color: black;background-color: white;" readonly>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="col-form-label">Bill No.</label>
                                            <input type="text" class="form-control border-secondary" name="bill_no"  id="bill_no" value="{{bill_no}}"  style="color: black;background-color: white;" readonly> <br>
                                            <div id="phonediv">
                                                <label class="col-form-label" style="margin-top: 4px;" >Phone No. </label>
                                                <input class="form-control border-secondary" name="phno"  id="cust_phno"  style="color: black;background-color: white;" readonly>
                                            </div>
                                        </div>
                                        <div class="col-md-4" id="addressdiv">
                                            <label class="col-form-label">Billing Address</label>
                                            <textarea class="form-control border-secondary mb-3" name="bname" id="bname" rows="6" type="text" style="color: black;background-color: white;" readonly></textarea>
                                        </div>
                                        <div class="col-md-4" id="demaildiv" style="display: none;">
                                            <label class="col-form-label" >Email </label>
                                            <input class="form-control border-secondary"  id="dcust_email"  style="color: black;background-color: white;" readonly>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <label class="col-form-label">Bill Date</label>
                                            <input type="date" class="form-control border-secondary" name="billdate" id="billdate"  style="color: black;background-color: white;" value='{{tod}}'>
                                            <br>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="col-form-label ">Place of Supply</label>
                                            <select type="text" class="form-control border-secondary" id="plosu" name="placosupply"  style="color: black;background-color: white;">
                                                <option value="" selected hidden>Select</option>
                                                <option value="State">State</option>
                                                <option value="Other State">Other State</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="col-form-label">Payment Method</label>
                                            <select class="form-control border-secondary my-select" id="pay_method" name="method" style="color: black;background-color: white;">
                                                <option value=" " selected hidden>Select</option>
                                                <option value="Cash">Cash</option>
                                                <option value="Cheque">Cheque</option>
                                                <option value="UPI">UPI</option>
                                                {% for b in bank %}
                                                <option value="{{b.id}}">{{b.bank_name}}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div style="display:none;"  id="chequediv">
                                                <label class="col-form-label" >Cheque ID</label>
                                                <input type="text" class="form-control border-secondary" name="cheque_id" id="cheque_id" placeholder="Enter Cheque ID" style="color: black;background-color: white;">
                                            </div>
            
                                            <div style="display:none;" id="upidiv">
                                                <label class="col-form-label" >UPI ID</label>
                                                <input type="text" class="form-control border-secondary" name="upi_id" id="upi_id" placeholder="Enter UPI ID" style="color: black;background-color: white;">
                                            </div>
            
                                            <div style="display:none;" id="bnkdiv">
                                                <label class="col-form-label" >Bank Account</label>
                                                <input type="text" class="form-control border-secondary" name="bnk_id" id="bnk_id" style="color: black;background-color: white;" readonly>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                
                                    <div class="row clearfix">
                                        <div class="col-md-12 table-responsive-md mt-3">
                                            <table class="table table-bordered table-hover  mt-3" id="tab_logic" >
                                                <thead>
                                                    <tr style="color: black;">
                                                        <th class="text-center">#</th>
                                                        <th class="text-center">PRODUCT</th>
                                                        <th class="text-center">HSN</th>
                                                        <th class="text-center">QTY</th>
                                                        <th class="text-center">PRICE</th>
                                                        <th class="text-center">TAX (%)</th>
                                                        <th class="text-center">DISCOUNT</th>
                                                        <th class="text-center">TOTAL</th>
                                                        <th class="text-center">FIELD</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="items-table-body">
                                                    <tr id='addr01'>
                                                        <td class="nnum" style="text-align: center; color: black; width:2%">1</td>
    
                                                        <td style="width:21%">
                                                            <div class="d-flex">
                                                                <select name='product[]' id="product1" class="form-control border-secondary product"  onchange="changeprd(this.id)" style="color: black; background-color: white;">
                                                                    <option value=" " selected hidden>Select Product</option>
                                                                    {% for i in item %}
                                                                        {% if i.cid_id == cmp.cid %}
                                                                            <option value="{{ i.id }}" >{{ i.item_name  }} </option>
                                                                        {% endif %}
                                                                    {% endfor %}
                                                                </select> &nbsp;&nbsp;&nbsp;
                                                            <button id="modal_closing" type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#newitem" data-bs-whatever="@mdo">
                                                                <span class="fa fa-plus"></span>
                                                            </button>
                                                            </div>
                                                        </td>
    
                                                        <td style="width:11%">
                                                            <input type="text" name='hsn[]' id="hsn1" class="form-control border-secondary HSNCODE" style="color: black; background-color: white;" readonly />
                                                        </td>
    
                                                        <td style="width:13%">
                                                            <input type="number" name='qty[]' id="qty1"  class="form-control border-secondary qty mb-1" step=0 min=0 style="color: black; background-color: white;" value=0 onchange="changeqty(this.id)" />
                                                            <input type="text" id="avl1" style="display: none;">
                                                            <div class="d-flex" style="color: black; font-size: small;"><span>Available Qty : <span id="qtyspan1" class=''></span></span></div>
                                                        </td>
                                                    
                                                        <td style="width:12%">
                                                            <input type="number" name='price[]' id="unit1" class="form-control border-secondary price" step="0.00" min="0" style="color: black; background-color: white;" value=0 readonly />
                                                        </td>
                                                    
                                                        <td style="width:15%">
                                                            <input type="text" id="intrataxval1" hidden>
                                                            <input type="text" id="intertaxval1" hidden>
                                                            <input type="text"  id="select_tax1" placeholder="Tax Rate" class="form-control border-secondary seltax" readonly style=" background-color: white;">
                                                            <select name='tax1[]' id="tax11" class="form-control border-secondary tax intra_tax d-none" onchange="taxchange(this.id)" style="color: black; background-color: white;">
                                                                <option  value=" " selected hidden>Select Tax</option>
                                                                <option value="GST0[0%]">GST0[0%]</option>
                                                                <option value="GST3[3%]">GST3[3%]</option>
                                                                <option value="GST5[5%]">GST5[5%]</option>
                                                                <option value="GST12[12%]">GST12[12%]</option>
                                                                <option value="GST13[18%]">GST18[18%]</option>
                                                                <option value="GST28[28%]">GST28[28%]</option>
                                                            </select>
                                                            <select name='tax2[]' id="tax21" class="form-control border-secondary tax inter_tax d-none " onchange="taxchange(this.id)" style="color: black; background-color: white;">
                                                                <option  value=" " selected hidden>Select Tax</option>
                                                                <option value="IGST0[0%]" >IGST0[0%]</option>
                                                                <option value="IGST3[3%]">IGST3[3%]</option>
                                                                <option value="IGST5[5%]">IGST5[5%]</option>
                                                                <option value="IGST12[12%]">IGST12[12%]</option>
                                                                <option value="IGST18[18%]">IGST18[18%]</option>
                                                                <option value="IGST28[28%]">IGST28[28%]</option>
                                                            </select>
                                                            <input type="text" style="display: none;" id="tax_percent1">
                                                            <div class="mt-1" style=" text-align: center;color: red;" ><span id="invalidtax1" style="display: none;">Tax % Changed </span> </div>    
                                                        </td>
    
                                                        <td style="width: 10%;" >
                                                            <input type="number" name='discount[]'  placeholder='Enter Discount' id="disc1" value=0 class="form-control border-secondary disc" step=0 min=0 style="  color: black; background-color: white;"  />
                                                        </td>
                                    
                                                        <td style="width:13%">
                                                            <input type="number" name='total[]' id="total1" class="form-control border-secondary total" value=0 readonly style="color: black; background-color: white;"  />
                                                        </td>
                                                        <td style="display: none;"><input type="number" name='taxamount1' id="taxamount1" class="form-control border-secondary taxamount" /></td>
                                                        
                                                        <td style="width:5%">
                                                            <button type="button" id="1" class="btn font-weight-bold btn-outline-info clone_row fa fa-clone px-2 my-1 py-1" title="Clone Row" ></button>
                                                            <br>
                                                            <button type="button" id="1" class="btn btn-danger remove_row px-2 py-1 mx-1 fa fa-close" title="Remove Row"> </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tr>
                                                    <td style="border: none;"><a class="btn btn-outline-info ml-1" role="button" id="add" ><span class="fa fa-plus"></span></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
    
                                    <div class="clearfix" style="margin-top:10px">
                                        <div class="row" style="margin-left: 2vh;" >
                                            <div class="col-md-5 table-responsive-md mt-3 " id="tab_logic_total" style=" color: black; border: 1px solid rgba(128, 128, 128, 0.6); margin-left: -2vh; background-color: rgba(0, 195, 255, 0.205); ">
                                                <div class="p-3">
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label class="text-center">Sub Total</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                            <input type="number" step="any" name='subtotal' value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary" id="sub_total">
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
        
                                                    <div class="row container-fluid p-2 m-0" id="igstdiv">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">IGST</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                            <input type="number" name='igst' step="any" id="igst" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                
                                                    <div class="row container-fluid p-2 m-0" style="display: none;" id="cgstdiv">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">CGST</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                            <input type="number" name='cgst' step="any" id="cgst" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
        
                                                    <div class="row container-fluid p-2 m-0" style="display: none;" id="sgstdiv">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">SGST</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                        <input type="number" name='sgst' step="any" id="sgst" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
        
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Tax Amount</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                        <input type="number" step="any" name='taxamount' id="tax_amount" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
        
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Adjustment</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                        <input type="number" step="any" name='adj' id="adj" value=0.00 class="form-control border-secondary" style="color: black; background-color: white;"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                    
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Grand Total</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                        <input type="number" name='grandtotal' id="grandtotal" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row" style="margin-left: 2vh;" > 
                                            <div class="col-md-5 table-responsive-md mt-3 " id="tab_logic_total" style="color: black; border: 1px solid rgba(128, 128, 128, 0.6); margin-left: -2vh; background-color: rgba(0, 195, 255, 0.205);">
                                                <div class="p-3">
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Paid Off</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                            <input type="number" step="any" name='advance' id="advance" value=0.00 class="form-control border-secondary" style="color: black; background-color: white;"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Balance</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                            <input type="number" name='balance' id="balance" value=0.00 readonly style="color: black; background-color: white;"  class="form-control border-secondary" readonly />
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                                    <div class="row">
                                        <div class="col-md-1 mt-4"></div>
                                        <div class="col-md-5 mt-3 d-flex" style="margin-left:5vh">
                                            <input type="submit" class="btn btn-primary bg-gradient me-3" name="Next" value="SAVE & NEXT"></input> 
                                            <input type="submit" class="btn btn-primary bg-gradient" name="Save" value="SAVE"></input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div> 

        <!-- modal -->
          
        <div class="modal fade" id="customercreation">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: rgba(144, 211, 117, 0.098);">
                        <h3 class="m-3 text-secondary">ADD PARTY</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="background-color: rgba(144, 211, 117, 0.098);">
                        <form action="" method="POST" autocomplete="off" id="modalCustomer"> 
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-4">
                                    <label class="col-form-label" for="partyname" style="color: black;">Party Name</label>
                                    <input type="text" class="form-control border-secondary" id="partyname" name="partyname" style="color: black; background-color: white;" required>

                                    <label class="col-form-label mt-4" for="partyphno" style="color: black;">Mobile</label>
                                    <input type="number" class="form-control border-secondary" id="partyphno" name="partyphno" style="color: black; background-color: white;" onchange="checkphone(this)">
                                    <div class="text-danger m-2" id="warnphone"></div>
                                </div>

                                <div class="col-md-4">
                                    <label class="col-form-label" for="partyemail" style="color: black;">Email</label>
                                    <input type="email" class="form-control border-secondary" id="partyemail" name="partyemail" style="color: black; background-color: white;" required>

                                    <label class="col-form-label mt-4" for="company" style="color: black;">Supply State</label>
                                    <select class="form-control border-secondary" name="splystate" id="splystate" style="color: black; background-color: white;">
                                        <option value="" selected hidden>Select</option>
                                        <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islands</option>
                                        <option value="Andhra Pradhesh">Andhra Pradhesh</option>
                                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                        <option value="Assam">Assam</option>
                                        <option value="Bihar">Bihar</option>
                                        <option value="Chandigarh">Chandigarh</option>
                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                        <option value="Daman anad Diu">Daman anad Diu</option>
                                        <option value="Delhi">Delhi</option>
                                        <option value="Goa">Goa</option>
                                        <option value="Gujarat">Gujarat</option>
                                        <option value="Haryana">Haryana</option>
                                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                        <option value="Jharkhand">Jharkhand</option>
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="Kerala">Kerala</option>
                                        <option value="Ladakh">Ladakh</option>
                                        <option value="Lakshadweep">Lakshadweep</option>
                                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                                        <option value="Maharashtra">Maharashtra</option>
                                        <option value="Manipur">Manipur</option>
                                        <option value="Meghalaya">Meghalaya</option>
                                        <option value="Mizoram">Mizoram</option>
                                        <option value="Nagaland">Nagaland</option>
                                        <option value="Odisha">Odisha</option>
                                        <option value="Pondicherry">Pondicherry</option>
                                        <option value="Punjab">Punjab</option>
                                        <option value="Rajasthan">Rajasthan</option>
                                        <option value="Sikkim">Sikkim</option>
                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                        <option value="Telangana">Telangana</option>
                                        <option value="Tripura">Tripura</option>
                                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                                        <option value="Uttarakhand">Uttarakhand</option>
                                        <option value="West Bengal">West Bengal</option>
                                        <option value="Other Territory">Other Territory</option>
                                    </select>
                                </div>

                                <div class="col-md-4">
                                    <label class="col-form-label" style="color: black;">Billing Address</label>
                                    <textarea class="form-control border-secondary" name="baddress" id="baddress" rows="6" type="text" style="color: black; background-color: white;"></textarea>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 mt-3">
                                    <label class="col-form-label" style="color: black;">GST Type</label>
                                    <select class="form-control border-secondary" id="modalgsttype" name="modalgsttype" style="color: black; background-color: white;">
                                    <option selected value="" hidden>Select</option>
                                    <option value="Registered Party">Registered Party</option>
                                    <option value="Unregistered or Consumer">Unregistered or Consumer</option>
                                    <option value="Registered Business or Combosision">Registered Business or Combosision</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <label class="col-form-label" style="color: black;">GSTIN</label>
                                    <input type="text" class="form-control border-secondary" onchange="checkgst(this)" id="gstin" name="gstin" style="color: black; background-color: white;" placeholder="29APPCK7465F1Z1">
                                    <div class="text-danger m-2" id="warngst"></div>
                                </div>
                                <div class="col-md-4 mt-3">
                                    <label class="col-form-label" style="color: black;">Date</label>
                                    <input type="date" class="form-control border-secondary" id="partydate" name="partydate" style="color: black; background-color: white;">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 mt-3" >
                                    <label class="col-form-label" style="color: black;" for="openbalance">Opening Balance  &nbsp; &nbsp; - </label>   &nbsp;&nbsp;&nbsp;
                                    <label class="col-form-label" style="color: black;">To Pay</label> &nbsp; &nbsp; 
                                    <input type="radio" class="radio-input" id="toPayRadio" name="paymentType" value="To Pay"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                    <label class="col-form-label" style="color: black;">To Receive</label> &nbsp; &nbsp;
                                    <input type="radio" class="radio-input" id="toReceiveRadio" name="paymentType" value="To Receive">
                                    <input type="number" class="form-control border-secondary" id="openbalance"  name="openbalance" style="color: black; background-color: white;">
                                </div>
        
                                <div class="col-md-4 mt-3" >
                                    <label class="col-form-label" style="color: black;" for="openbalance">Credit Limit</label>
                                    <input type="number" class="form-control border-secondary" id="crd_lmt"  name="crd_lmt" style="color: black; background-color: white;" value="null">
                                </div>
                            </div>
                
                            <div class="row">
                                <div class="col-md-4 mt-3">
                                    <label class="col-form-label" style="color: black;">Additional Field 1</label>
                                    <input type="text" class="form-control border-secondary" id="additional1" name="additional1" style="color: black; background-color: white;">
                                </div>
                                <div class="col-md-4 mt-3">
                                    <label class="col-form-label" style="color: black;">Additional Field 2</label>
                                    <input type="text" class="form-control border-secondary" id="additional2" name="additional2" style="color: black; background-color: white;">
                                </div>
                                <div class="col-md-4 mt-3">
                                    <label class="col-form-label" style="color: black;">Additional Field 3</label>
                                    <input type="text" class="form-control border-secondary" id="additional3" name="additional3" style="color: black; background-color: white;">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <button class="btn btn-primary bg-gradient rounded-pill text-grey w-100 mt-3 mb-3" data-dismiss="modal" type="button" id="customerSave">
                                        Submit
                                    </button>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                
                        </form>
                    </div>
                </div>
            </div>
        </div>
          
        <div class="modal fade" id="newitem">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: rgba(144, 211, 117, 0.098);">
                        <h3 class="text-secondary">ADD ITEM</h3>
                        <button type="button" class="btn-close mr-5" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="background-color: rgba(144, 211, 117, 0.098);" >
                        <form method="post" class="needs-validation" novalidate autocomplete="off" id="modalItem">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-12 mx-0">
                                            <div class="row">
                                                <div class="col-md-6 mt-3">
                                                    <label for="item_name" style="color: black;" class="mb-1">Name</label>
                                                    <input type="text" name="name" class="form-control border-secondary" id="item_name" style="color: black; background-color: white;" autocomplete="off" required>
                                                </div>
                                                <div class="col-md-6 mt-3">
                                                    <label for="type" style="color: black;" class="mb-1">Type</label>
                                                    <select name="type" class="form-control border-secondary"  id="type" style="color: black; background-color: white;" required>
                                                        <option selected value="" hidden>Select</option>
                                                        <option value="Goods">Products</option>
                                                        <option value="Services">Services</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-md-12 mx-0">
                                                            <div class="row">
                                                                <div class="col-md-6 mt-3">
                                                                    <label for="unit" style="color: black;" class="mb-1">Unit </label>
                                                                    <select class="form-control border-secondary" name="unit" id="unit" required style="color: black; background-color: white;">
                                                                        <option selected value="" hidden>Select</option>
                                                                        <option value="NOS">NOS</option>
                                                                        <option value="BOX">BOX</option>
                                                                        <option value="PACKET">PACKET</option>
                                                                        {% for i in item_units %}
                                                                        <option value="{{ i.unit_name|upper }}">{{ i.unit_name|upper }}</option>
                                                                        {% endfor %}
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-6 mt-3">
                                                                    <label for="hsn" style="color: black;" class="mb-1">HSN Code</label>
                                                                    <input type="number" name="hsn" class="form-control border-secondary" id="hsn" style="color: black; background-color: white;" placeholder="Enter HSN code" onchange="checkhsn(this)" required>
                                                                    <div class="text-danger m-2" id="warnhsn"></div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-3 mt-3">
                                                                    <label for="validationCustom05" name style="color: black;">Tax Reference</label>
                                                                </div>
                                                                <div class="col-md-3 mt-3">
                                                                    <div class="form-check">
                                                                        <input class="form-check-input border-secondary" name="taxref" type="radio" id="inclusive" value="Taxable" >
                                                                        <label style="color: black;">Taxable</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3 mt-3">
                                                                    <div class="form-check" >
                                                                        <input class="form-check-input border-secondary" name="taxref" type="radio" value="Non Taxable" id="check">
                                                                        <label style="color: black;">Non Taxable</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="taxdiv" style="display: none;">
                                                                <div class="row">
                                                                    <div class="col-md-6 mt-3">
                                                                        <label for="validationCustom01" style="color: black;" class="mb-1">Intra State Tax Rate</label>
                                                                        <select name="intra_st" class="form-control border-secondary"  style="color: black; background-color: white;"id="intra_st" >
                                                                            <option selected hidden>Select</option>
                                                                            <option value="GST0[0%]">GST0[0%]</option>
                                                                            <option value="GST3[3%]">GST3[3%]</option>
                                                                            <option value="GST5[5%]">GST5[5%]</option>
                                                                            <option value="GST12[12%]">GST12[12%]</option>
                                                                            <option value="GST13[18%]">GST18[18%]</option>
                                                                            <option value="GST28[28%]">GST28[28%]</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-md-6 mt-3">
                                                                        <label for="inter_st" style="color: black;" class="mb-1">Inter State Tax Rate</label>
                                                                        <select name="inter_st" class="form-control border-secondary"  style="color: black; background-color: white;" id="inter_st" >
                                                                            <option selected hidden>Select</option>
                                                                            <option value="IGST0[0%]">IGST0[0%]</option>
                                                                            <option value="IGST3[3%]">IGST3[3%]</option>
                                                                            <option value="IGST5[5%]">IGST5[5%]</option>
                                                                            <option value="IGST12[12%]">IGST12[12%]</option>
                                                                            <option value="IGST18[18%]">IGST18[18%]</option>
                                                                            <option value="IGST28[28%]">IGST28[28%]</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 mt-3">
                                                            <label for="validationCustom01" style="color: black;" class="mb-1">Sales Price</label>
                                                            <input type="number" name="salesprice" class="form-control border-secondary" id="saleprice" style="color: black; background-color: white;" value="0">
                                                        </div>
                                                        <div class="col-md-6 mt-3">
                                                            <label for="validationCustom01" style="color: black;" class="mb-1">Purchase Price</label>
                                                            <input type="number" name="pcost" class="form-control border-secondary"  id="purprice" style="color: black; background-color: white;" value="0" >
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label for="validationCustom01" style="color: black;" class="mb-1">Date</label>
                                                            <input type="date" name="itmdate" class="form-control border-secondary" id="itmdate"  style="color: black; background-color: white;">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="validationCustom01" style="color: black;" class="mb-1">Opening Stock</label>
                                                            <input type="number" name="stock" class="form-control border-secondary" id="stock"  style="color: black; background-color: white;" value="0">
                                                        </div>
                                                    </div>
                                                    <br>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label for="validationCustom01" style="color: black;" class="mb-1">Price</label>
                                                            <input type="number" name="minstock" class="form-control border-secondary" id="itmprice"  style="color: black; background-color: white;" value="0">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label for="validationCustom01" style="color: black;" class="mb-1">Minimum Stock To Maintan</label>
                                                            <input type="number" name="minstock" class="form-control border-secondary" id="minstock"  style="color: black; background-color: white;" value="0">
                                                        </div>
                                                    </div>
                                                    <div class="row mt-5 mb-5">
                                                        <div class="col-md-4"></div>
                                                        <div class="col-md-4">
                                                            <button class="btn btn-primary bg-gradient rounded-pill w-100 text-grey" data-dismiss="modal" type="button" id="itemSave">SUBMIT</button>
                                                        </div>
                                                        <div class="col-md-4"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div> 
                </div> 
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('#customer').select2();
    });
</script>

<script>
    function taxchange(id){
        id_val = id.slice(4)
        taxprecent = document.getElementById(`tax_percent${id_val}`).value
        taxval = document.getElementById(id).value
        if (taxprecent != taxval){
            document.getElementById(`invalidtax${id_val}`).style.display = 'block';
            calc()
        }else{
            document.getElementById(`invalidtax${id_val}`).style.display = 'none';
            calc()
        }
    }
</script>

<script>
    $(document).ready(function() {
        $("#pay_method").change(function() {
            var x=$('#pay_method').val();
            if(x==='Cash'){
                $('#chequediv').hide()
                $('#bnkdiv').hide()
                $('#upidiv').hide()
                document.getElementById('cheque_id').value=null
                document.getElementById('upi_id').value=null
                document.getElementById('bnk_id').value=null
            } else if(x==='Cheque') {
                $('#chequediv').show()
                $('#bnkdiv').hide()
                $('#upidiv').hide()
                document.getElementById('upi_id').value=null
                document.getElementById('bnk_id').value=null
            } else if(x==='UPI') {
                $('#upidiv').show()
                $('#bnkdiv').hide()
                $('#chequediv').hide()
                document.getElementById('cheque_id').value=null
                document.getElementById('bnk_id').value=null
            } else {
                $('#bnkdiv').show()
                $('#chequediv').hide()
                $('#upidiv').hide()
                document.getElementById('cheque_id').value=null
                document.getElementById('upi_id').value=null

                $.ajax({
                    type: "POST",
                    url: "{% url 'bankdata' %}",
                    data: {
                        id: x,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function (response) {
                        document.getElementById('cheque_id').value=null
                        document.getElementById('upi_id').value=null
                        document.getElementById("bnk_id").value = response.bank_no;
                    }
                });
            }
        });
    });
</script>

<script>
    function changeprd(id){
        id_val = id.slice(7)
        document.getElementById(`qty${id_val}`).value = 0
        document.getElementById(`total1`).value = 0
        document.getElementById(`tax1${id_val}`).value =  ' '
        document.getElementById(`tax2${id_val}`).value = ' '
        document.getElementById(`disc${id_val}`).value = 0
        document.getElementById(`taxamount${id_val}`).value = 0
        calc()
    }
</script>
 
<script>
    function changeqty(id){
        id_val = id.slice(3)
        qty = document.getElementById(id).value
        avl_val = document.getElementById(`avl${id_val}`).innerText

        if( parseFloat(qty) > parseFloat(avl_val) ){
            alert("Quantity Greater than Available Quantity")
            document.getElementById(id).value = 0
            document.getElementById(`product${id_val}`).value =  ' '
            document.getElementById(`tax1${id_val}`).value = ' '
            document.getElementById(`tax2${id_val}`).value = ' '
            document.getElementById(`disc${id_val}`).value = 0
            document.getElementById(`taxamount${id_val}`).value = 0
            document.getElementById(`total${id_val}`).value = 0
            calc()
        } else {
            document.getElementById(`qtyspan${id_val}`).textContent = parseInt(avl_val) - parseInt(qty)
        }
    }
</script>
 
<script>
    $(document).ready(function() {
        $("#advance").change(function() {
            tot_val = parseFloat($('#grandtotal').val())
            adv_val = parseFloat($('#advance').val())
            if (tot_val<adv_val){
                $('#advance').val(0)
                $('#balance').val(tot_val.toFixed(2));
                alert("Advance Greater than Total Amount")
            }else{
                tot_val = tot_val - adv_val
                $('#balance').val(tot_val.toFixed(2));
            }
        })
    })
</script>

<script>
    $(document).on("change", "#plosu", function(){
        var taxes = document.getElementsByClassName('seltax');
        for (var i = 0; i < taxes.length; i++) {
            taxes[i].style.display = 'none';
        }
        var table = document.getElementById("items-table-body");
        var numberOfRows = table.rows.length;
        var bc = document.getElementById("plosu").value;
        if (bc == 'State' ) {
            document.getElementById('cgstdiv').style.display = 'flex';
            document.getElementById('sgstdiv').style.display = 'flex';
            document.getElementById('igstdiv').style.display = 'none'; 
            $(".inter_tax").removeClass('d-flex');
            $(".inter_tax").addClass('d-none');
            $(".intra_tax").removeClass('d-none');
            $(".intra_tax").addClass('d-flex');
            for (var l = 1; l <= numberOfRows; l++){
                val = document.getElementById('intrataxval'+l).value;
                if(document.getElementById('tax2'+l).value != ' '){
                    document.getElementById('tax1'+l).value = val
                }
            }

        } else {
            document.getElementById('cgstdiv').style.display = 'none';
            document.getElementById('sgstdiv').style.display = 'none';
            document.getElementById('igstdiv').style.display = 'flex';
            $(".intra_tax").removeClass('d-flex');
            $(".intra_tax").addClass('d-none');
            $(".inter_tax").removeClass('d-none');
            $(".inter_tax").addClass('d-flex');
            for (var l = 1; l <= numberOfRows; l++){
                val = document.getElementById('intertaxval'+l).value;
                if(document.getElementById('tax1'+l).value != ' '){
                    document.getElementById('tax2'+l).value = val
                }
            }
        }
        calc()
    });

    $(document).on("click", "#customerSave", function(){
        if ($('#toPayRadio').is(':checked')) {
            pay = $('#toPayRadio').val()
        } else {
            pay = $('#toReceiveRadio').val()
        }
        $.ajax({

            type : 'POST',
            url:"{% url 'savecustomer' %}",
            data:{
                name : $('#partyname').val(),
                email : $("#partyemail").val(),
                mobile :$("#partyphno").val(),
                splystate : $("#splystate").val(),
                baddress : $("#baddress").val(),
                gsttype :$("#modalgsttype").val(),
                gstin :$("#gstin").val(),
                partydate : $("#partydate").val(),
                paytype : pay,
                openbalance : $("#openbalance").val(),
                credit_limit : $("#crd_lmt").val(),
                add1 : $("#additional1").val(),
                add2 : $("#additional2").val(),
                add3 : $("#additional3").val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function(response) {
                document.getElementById("modalCustomer").reset();
                $('#customercreation').modal('hide');
                reloadCustomer();
            },
        });   
    });

    function reloadCustomer() {
        $.ajax({
            url: "{% url 'cust_dropdown' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',

            success: function(response) {
                id_list = response.id_list
                party_list = response.party_list
                var dropdown = $('#customer');
                dropdown.empty();
                dropdown.append(`<option value=' ' selected hidden>Select</option>`);

                let select = document.getElementById("customer");
                for(let i=0; i<id_list.length;i++){
                    let newOption = document.createElement("option");
                    newOption.text = party_list[i];
                    newOption.value = id_list[i];
                    select.appendChild(newOption);
                }
            },
        });
    }

    $(document).on("click","#itemSave",function(){
        if ($('#inclusive').checked) {
            tax= $('#inclusive').val();
        } 
        else{
            tax = $('#check').val();
        }

        $.ajax({
            type : 'POST',
            url:"{% url 'saveitem' %}",
            data:{
                name : $("#item_name").val(),
                unit : $("#unit").val(),
                hsn : $("#hsn").val(),
                taxref : tax,
                sell_price : $("#saleprice").val(),
                cost_price : $("#purprice").val(),
                intra_st : $("#intra_st").val(),
                inter_st : $("#inter_st").val(),
                itmdate : $("#itmdate").val(),
                stock : $("#stock").val(),
                itmprice : $("#itmprice").val(),
                minstock : $("#minstock").val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
        
            success: function(response) {
                document.getElementById("modalItem").reset();
                $('#newitem').modal('hide');
                reloadItem();
            },
        });        
    });

    function reloadItem() {
        $.ajax({
            url: "{% url 'item_dropdown' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',

            success: function(data) {
                var dropdown = $('.product');
                dropdown.empty();
                dropdown.append(`<option selected hidden>Select</option>`);
                $.each(data, function(key, value) {
                    dropdown.append($('<option></option>').attr('value', key).text(value).val(key));
                });
            },

            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    }

    $(document).ready(function () {
        $('#customer').on('change', function() {
            $.ajax({
                type : 'POST',
                url: "{% url 'custdata' %}",
                data: {
                    id: $('#customer').val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
              
                success: function(data){
                    document.getElementById('cust_email').value = data.email;
                    document.getElementById('dcust_email').value = data.email;
                    if (data.phno == ''){
                        document.getElementById('dphonediv').style.display = 'none';
                        document.getElementById('phonediv').style.display = 'none';
                    }else{
                        if(data.address == ''){
                            document.getElementById('dphonediv').style.display = 'block';
                            document.getElementById('phonediv').style.display = 'none';
                            document.getElementById('cust_phno').value = data.phno;
                            document.getElementById('dcust_phno').value = data.phno;
                        }else{
                            document.getElementById('dphonediv').style.display = 'none';
                            document.getElementById('phonediv').style.display = 'block';
                            document.getElementById('cust_phno').value = data.phno;
                            document.getElementById('dcust_phno').value = data.phno;
                        }
                    }
                    if (data.address == ''){
                        document.getElementById('emaildiv').style.display = 'none';
                        document.getElementById('demaildiv').style.display = 'block';
                        document.getElementById('addressdiv').style.display = 'none';
                    }else{
                        document.getElementById('demaildiv').style.display = 'none';
                        document.getElementById('emaildiv').style.display = 'block';
                        document.getElementById('addressdiv').style.display = 'block';
                        document.getElementById('bname').value = data.address;
                    }
                    if(data.pay == 'To Pay'){
                        document.getElementById('balancediv').style.display = 'block';
                        document.getElementById('balval').innerText = data.bal;
                        document.getElementById('balval').style.color = 'red';
                    }else{
                        document.getElementById('balancediv').style.display = 'block';
                        document.getElementById('balval').innerText = data.bal;
                        document.getElementById('balval').style.color = 'green';
                    }
                }
            });
        });
    });

    $(document).ready(function(){
        $('#add').click(function(){
            var roinc = $("#items-table-body tr").length;
            roinc++
            $('#items-table-body').append(
                `<tr id='addr0${roinc}'>
                    <td class = 'nnum' style="text-align: center; width:2%"">${roinc}</td>

                    <td style="width:21%">
                        <div class="d-flex">
                            <select name='product[]' id="product${roinc}" class="form-control border-secondary product"  onchange="changeprd(this.id)" style="color: black; background-color: white;">
                                <option value=" " selected hidden>Select Product</option>
                                {% for i in item %}
                                    {% if i.cid_id == cmp.cid %}
                                        <option  value="{{ i.id  }}">{{ i.item_name  }} </option>
                                    {% endif %}
                                {% endfor %}
                            </select>&nbsp;&nbsp;&nbsp;

                            <button id="modal_closing" type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#newitem" data-bs-whatever="@mdo">
                                <span class="fa fa-plus"></span>
                            </button>
                        </div>
                    </td>

                    <td tyle="width:11%">
                        <input type="text" name='hsn[]' id="hsn${roinc}" class="form-control border-secondary" style="color: black; background-color: white;" readonly />
                    </td>

                    <td style="width:13%">
                        <input type="number" name='qty[]' value=0 id="qty${roinc}" class="form-control border-secondary qty mb-1" step=0 min=0 style="color: black; background-color: white;" onchange="changeqty(this.id)" />
                        <input type="text" id="avl${roinc}" style="display: none;">
                        <div class='d-flex' style="color: black; font-size: small;;"><span>Available Qty : <span id="qtyspan${roinc}"class=''></span></span></div>
                    </td>

                    <td tyle="width:12%">
                        <input type="number" name='price[]' id="unit${roinc}" value=0 class="form-control border-secondary price" step="0.00" min="0" style="color: black; background-color: white;" readonly/>
                    </td>

                    <td style='width:15%;'>
                        <input type="text" id="intrataxval${roinc}" hidden >
                        <input type="text" id="intertaxval${roinc}" hidden >
                        <input type="text"  id="select_tax${roinc}" placeholder="Tax Rate" class="form-control border-secondary seltax" readonly style="color: black; background-color: white;">
                        <select name='tax1[]' id="tax1${roinc}" class="form-control border-secondary tax intra_tax d-none" onchange="taxchange(this.id)" style="color: black; background-color: white;">
                            <option  value=" " selected hidden>Select Tax</option>
                            <option value="GST0[0%]" selected>GST0[0%]</option>
                            <option value="GST3[3%]">GST3[3%]</option>
                            <option value="GST5[5%]">GST5[5%]</option>
                            <option value="GST12[12%]">GST12[12%]</option>
                            <option value="GST13[18%]">GST18[18%]</option>
                            <option value="GST28[28%]">GST28[28%]</option>
                        </select>
                        <select name='tax2[]' id="tax2${roinc}" class="form-control border-secondary tax inter_tax d-none" onchange="taxchange(this.id)" style="color: black; background-color: white;">
                            <option  value=" " selected hidden>Select Tax</option>
                            <option value="IGST0[0%]" >IGST0[0%]</option>
                            <option value="IGST3[3%]">IGST3[3%]</option>
                            <option value="IGST5[5%]">IGST5[5%]</option>
                            <option value="IGST12[12%]">IGST12[12%]</option>
                            <option value="IGST18[18%]">IGST18[18%]</option>
                            <option value="IGST28[28%]">IGST28[28%]</option>
                        </select>
                        <input type="text" style="display: none;" id="tax_percent${roinc}" >
                        <div class="mt-1" style=" text-align: center;color: red;" ><span id="invalidtax${roinc}" style="display: none;"> Tax % Changed</span> </div> 
                    </td>  

                    <td tyle="width:10%">
                        <input type="number" name='discount[]' placeholder='Enter Discount' value=0 id="disc${roinc}" class="form-control border-secondary disc" step=0 min=0 style="color: black; background-color: white;">
                    </td>

                    <td style="width:13%">
                        <input type="number" name='total[]' id="total${roinc}" placeholder=0 class="form-control border-secondary total" value=0 step="any" style="color: black; background-color: white;" readonly />
                    </td>

                    <td style="display: none;"><input type="number" step="any" name='taxamount1' id="taxamount${roinc}" class="form-control border-secondary taxamount" /></td>
                    
                    <td style="width:13%">
                        <button type="button" id="${roinc}" class="btn btn-outline-info font-weight-bold clone_row fa fa-clone px-2 my-1 py-1" title="Clone Row" ></button>
                        <br>
                        <button type="button" id="${roinc}" class="btn btn-danger px-2 mx-1 py-1 remove_row fa fa-close"></button>
                    </td>
                </tr>`
            );
        });
    });

    $(document).on('change', '.product',function(){ 
        var n = $(this).attr("id").slice(7);
        $.ajax({
            url: "{% url 'itemdetails' %}",
            type : 'GET',
            data:{
                id : $(this).val(),
                csrfmiddlewaretoken: '{{ csrf_token }}'
                },
            
            success: function(response) {
                data = response.hsn
                data2 = response.qty
                data3 = response.price
                data4 = response.gst
                data5 = response.igst

                document.getElementById('hsn'+n).value = data;
                document.getElementById('avl'+n).innerHTML = data2;
                document.getElementById('qtyspan'+n).innerHTML = data2;
                document.getElementById('unit'+n).value = data3;
                document.getElementById('intrataxval'+n).value = data4;
                document.getElementById('intertaxval'+n).value = data5;
                document.getElementById('select_tax'+n).style.display = 'none';
                var bc = document.getElementById("plosu").value;
                if (bc == 'State' ) {
                    var taxes = document.getElementsByClassName('seltax');
                    $(`#tax2${n}`).removeClass('d-flex');
                    $(`#tax2${n}`).addClass('d-none');
                    $(`#tax1${n}`).removeClass('d-none');
                    $(`#tax1${n}`).addClass('d-flex');
                    if (data4 != ' '){
                        document.getElementById('tax1'+n).value = data4;
                        document.getElementById('tax_percent'+n).value = data4;
                    }else{
                        document.getElementById('tax1'+n).value = ' ';
                        document.getElementById('tax_percent'+n).value = ' ';
                    }
                            
                } else {
                    var taxes = document.getElementsByClassName('seltax');
                    $(`#tax1${n}`).removeClass('d-flex');
                    $(`#tax1${n}`).addClass('d-none');
                    $(`#tax2${n}`).removeClass('d-none');
                    $(`#tax2${n}`).addClass('d-flex');
                    if(data5 != ' '){
                        document.getElementById('tax2'+n).value = data5;
                        document.getElementById('tax_percent'+n).value = data5;
                    }else{
                        document.getElementById('tax2'+n).value = ' ';
                        document.getElementById('tax_percent'+n).value = ' ';
                    }
                }
            },
        });
    });

    $(document).on('click','.remove_row',function(){
        var row_id = $(this).attr("id");
        $('#addr0'+row_id+'').remove();
        calc();
    });
        
    $(document).on('click','.clone_row',function(){
        var roinc = $("#items-table-body tr").length;
        var originalRow = $(this).closest('#items-table-body tr'); 
        var clonedRow = originalRow.clone();

        clonedRow.attr('id', 'addr0' +(roinc+1));

        clonedRow.find('.nnum').text(roinc+1);

        clonedRow.find('[id]').each(function() {
            var oldId = $(this).attr('id');
            var newId = oldId.replace(/\d+/, roinc+1);
            console.log(newId)
            $(this).attr('id', newId );
        });

        clonedRow.find('.product').each(function() {
            $(this).val(originalRow.find('.product').val());
        });
        clonedRow.find('.intra_tax').each(function() {
            $(this).val(originalRow.find('.intra_tax').val());
        });
        clonedRow.find('.inter_tax').each(function() {
            $(this).val(originalRow.find('.inter_tax').val());
        });
        originalRow.after(clonedRow);
        var table = document.getElementById('tab_logic');
    var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

    // Iterate through each row and update the Sl No
    for (var i = 0; i < rows.length; i++) {
        var cells = rows[i].getElementsByTagName('td');
        cells[0].innerText = i + 1;
    }
        calc();
    });

    $(document).ready(function(){
        $('#items-table-body').on('keyup change', function () {
            calc();
        });

        $('#tax').on('keyup change', function () {
            calc_total();
        });
    });
        
    function calc() {
        $('#tab_logic tbody tr').each(function () {
            var html = $(this).html();
            if (html != '') {
                var qty = $(this).find('.qty').val();
                var price = $(this).find('.price').val();
                var dis = $(this).find('.disc').val();
                var bc = $("#plosu").val();
                if(bc=='State'){
                    taxval = $(this).find('.intra_tax').val().slice(3);
                    var tax = parseInt(taxval.match(/\d+/)[0], 10);
                }
                else{
                    taxval = $(this).find('.inter_tax').val().slice(4);
                    var tax = parseInt(taxval.match(/\d+/)[0], 10);
                }
                $(this).find('.total').val((parseFloat(qty) *parseFloat(price))-parseFloat(dis));
                $(this).find('.taxamount').val(((qty * price)-dis) * (tax / 100));
                calc_total();
            }
        });
    }

    function calc_total() {
        total = 0;
        $('.total').each(function () {
            total += parseFloat($(this).val());
        });
        taxamount = 0;
        $('.taxamount').each(function () {
            taxamount += parseFloat($(this).val());
        });
        $('#sub_total').val(total.toFixed(2));
        $('#tax_amount').val(taxamount.toFixed(2));
        adj_val = parseFloat($('#adj').val())
        gtot = taxamount + total + adj_val;
        $('#grandtotal').val(gtot.toFixed(2));
        $('#baldue').val(gtot.toFixed(2));
        adv_val = parseFloat($('#advance').val())
        adv_val = gtot - adv_val
        $('#balance').val(adv_val.toFixed(2));
        taxfun()
    }

    function taxfun(){
        var bc = $("#plosu").val();
        d=0
        if (bc == 'State'  ) {
            gst = taxamount/2
            $('#cgst').val(parseFloat(gst.toFixed(2)));
            $('#sgst').val(parseFloat(gst.toFixed(2)));
            $('#igst').val(parseFloat(d.toFixed(2)));
        } else {
            $('#igst').val(taxamount.toFixed(2));
            $('#cgst').val(d.toFixed(2));
            $('#sgst').val(d.toFixed(2));
        }
    }         

    $(document).on("change", "#adj", function(){
        var subtot = $('#sub_total').val();
        var tax = $('#tax_amount').val();
        var adj = $("#adj").val();
        var adv = $("#advance").val();
        $('#grandtotal').val((parseFloat(subtot)+parseFloat(tax)+parseFloat(adj)).toFixed(2));
        $('#balance').val((parseFloat(subtot)+parseFloat(tax)+parseFloat(adj)-parseFloat(adv)).toFixed(2));
    });
  
    function checkhsn(element){
        var hsninput = element.value;
        var gstregexp = "[0-9]{6}";
        if (hsninput.match(gstregexp)) {
            document.getElementById('warnhsn').innerHTML = '';
        } else {
            document.getElementById('warnhsn').innerHTML = 'Please provide a valid HSN Number';
            alert('Please provide a valid HSN Number');
        }
    }

    function checkgst(element) {
        var gstinput = element.value;
        var gstregexp = "[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}";
        if (gstinput.match(gstregexp)) {
            document.getElementById('warngst').innerHTML = '';
        } else {
            document.getElementById('warngst').innerHTML = 'Please provide a valid GST Number';
            alert('Please provide a valid GST Number');
        }
    }

    function checkphone(element) {
        var phoneinput = element.value;
        var phoneregexp = "[0-9]{10}";
        if (phoneinput.match(phoneregexp)) {
            document.getElementById('warnphone').innerHTML = '';
        } else {
            document.getElementById('warnphone').innerHTML = 'Please provide a valid Phone Number';
            alert('Please provide a valid Phone Number')
        }
    }

</script>

<script>
    var checkbox1 = document.getElementById('inclusive');
    checkbox1.addEventListener('click', function () {
        if (checkbox1.checked) {
            document.getElementById('taxdiv').style.display = 'block';
            document.getElementById('check').checked = false;
        } else {
            document.getElementById('taxdiv').style.display = 'none';
            document.getElementById('intra_st').value = ' ';
            document.getElementById('inter_st').value = ' ';
        }
    });

    var checkbox = document.getElementById('check');
    checkbox.addEventListener('click', function () {
        if (checkbox.checked) {
            document.getElementById('taxdiv').style.display = 'none';
            document.getElementById('inclusive').checked = false;
            document.getElementById('intra_st').value = ' ';
            document.getElementById('inter_st').value = ' ';
        } 

    });
</script>

{% endblock %}
