{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VYAPAR</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'assets/images/logos/favicon.png' %}" />
  <link rel="stylesheet" href="{% static 'assets/css/styles.min.css' %}" />
  <!-- Font Awesome CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <!-- Font Awesome CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

  <style>
    a {
      text-decoration: none;
    }

    .active {
      background-color: green;
      color: white;

    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
      border: none;
      outline: none;
    }
  </style>



</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed" style="position: static;background: transparent;">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between p-4 mt-2">
          <a href="" class="text-nowrap logo-img mr-2 " style="display: flex;text-decoration: none;">
            <img src="{% static 'assets/images/logos/favicon.png' %}" width="30" height="30" alt="" />
            <h3 style="font-family: 'Times New Roman', Times, serif; "><b class="p-3">VYAPAR</b></h3>
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">

          <ul id="sidebarnav ">

            <li class="sidebar-item mt-3">
              <a class="sidebar-link " href="{% url 'homepage' %}" aria-expanded="false"
                style="text-decoration: none; color: black; background-color: rgb(210, 235, 241,0.5);">
                <b style="margin-left: 10px;"><i class="ti ti-layout-dashboard"></i></b>
                </span>
                <span class="hide-menu"><b>Dashboard</b></span>
              </a>
            </li>
            


            <li class="sidebar-item">
              <a class="sidebar-link mt-2" href="" aria-expanded="false"
                style="color: black;background-color: rgb(210, 235, 241,0.5);">
                <span>
                  <b style="margin-left: 10px;"><i class="ti ti-users"></i></b>
                </span>
                <span class="hide-menu"><b>Parties</b></span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link mt-2" href="" aria-expanded="false"
                style="color: black;background-color: rgb(210, 235, 241,0.5);">
                <span>
                  <b style="margin-left: 10px;"><i class="fa fa-th"></i></b>
                </span>
                <span class="hide-menu"><b>Items</b></span>
              </a>
            </li>

            <li class="sidebar-item">
              <button class="btn dropdown-btn" style="margin-top: 10px; border: none;outline: none; color: black;background-color: rgb(210, 235, 241,0.5);width: 100%;text-align: left;">
                <span>
                  <b><i class="fa fa-tachometer-alt" style="margin-right: 10px;"></i></i></b>
                </span>
                <span><b>Sales</b></span>
                
                <i class="fa fa-caret-down" style="margin-left: 56%;"></i>
              </button>
              <div class="dropdown-container" style="background-color: aliceblue;padding: 20px;justify-content: center;">
                {% if allmodules.sales_invoice != Null %}
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <!-- <i class="ti ti-mail fs-6"></i> -->
                    <p class="mb-0 fs-3">Sale Invoices</p>
                  </a>
                  <hr>
                  {% endif %}
                  {% if allmodules.Estimate != Null %}
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <!-- <i class="ti ti-mail fs-6"></i> -->
                    <p class="mb-0 fs-3">Estimate/ Quotation</p>
                  </a>
                  <hr>
                  {% endif %}
                  {% if allmodules.Payment_in != Null %}
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <!-- <i class="ti ti-list-check fs-6"></i> -->
                    <p class="mb-0 fs-3">Payment In</p>
                  </a>
                  <hr>
                  {% endif %}
                  {% if allmodules.sales_order != Null %}
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <!-- <i class="ti ti-user fs-6"></i> -->
                    <p class="mb-0 fs-3">Sale Order</p>
                  </a>
                  <hr>
                  {% endif %}
                  {% if allmodules.Delivery_challan != Null %}
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <!-- <i class="ti ti-mail fs-6"></i> -->
                    <p class="mb-0 fs-3">Delivery Challan</p>
                  </a>
                  <hr>
                  {% endif %}
                  {% if allmodules.sales_return != Null %}
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <!-- <i class="ti ti-list-check fs-6"></i> -->
                    <p class="mb-0 fs-3">Sale Return/ Cr. Note</p>
                  </a>
                  <hr>
                  {% endif %}


                
              </div>


              
            </li>
            
            <li class="sidebar-item">
              <button class="btn dropdown-btn" style="margin-top: 10px; border: none;outline: none; color: black;background-color: rgb(210, 235, 241,0.5);width: 100%;text-align: left;">
                <span>
                  <b><i class="fa fa-shopping-cart" style="margin-right: 10px;"></i></i></b>
                </span>
                <span><b>Purchase</b></span>
                
                <i class="fa fa-caret-down" style="margin-left: 42%;"></i>
              </button>
              <div class="dropdown-container" style="background-color: aliceblue;padding: 20px;justify-content: center;">
                {% if allmodules.Purchase_bills != Null %}
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <!-- <i class="ti ti-mail fs-6"></i> -->
                    <p class="mb-0 fs-3">Purchase Bills</p>
                  </a>
                  <hr>
                  {% endif %}
                  {% if allmodules.Payment_out != Null %}
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <!-- <i class="ti ti-mail fs-6"></i> -->
                    <p class="mb-0 fs-3">Payment Out</p>
                  </a>
                  <hr>
                  {% endif %}
                  {% if allmodules.Purchase_order != Null %}
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <!-- <i class="ti ti-list-check fs-6"></i> -->
                    <p class="mb-0 fs-3">Purchase Order</p>
                  </a>
                  <hr>
                  {% endif %}
                  {% if allmodules.Purchase_return != Null %}
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <!-- <i class="ti ti-user fs-6"></i> -->
                    <p class="mb-0 fs-3">Purchase Return/ Dr. Note</p>
                  </a>
                  <hr>
                  {% endif %}

                
              </div>


              
            </li>

            <li class="sidebar-item">
              <a class="sidebar-link mt-2" href="" aria-expanded="false"
                style="color: black;background-color: rgb(210, 235, 241,0.5);">
                <span>
                  <b style="margin-left: 10px;"><i class="fa fa-wallet"></i></b>
                </span>
                <span class="hide-menu"><b>Expenses</b></span>
              </a>
            </li>
            
            <li class="sidebar-item">
              <button class="btn dropdown-btn" style="margin-top: 10px; border: none;outline: none; color: black;background-color: rgb(210, 235, 241,0.5);width: 100%;text-align: left;">
                <span>
                  <b><i class="fa fa-landmark" style="margin-right: 10px;"></i></b>
                </span>
                <span><b>Cash & Bank</b></span>
                
                <i class="fa fa-caret-down" style="margin-left: 35%;"></i>
              </button>
              <div class="dropdown-container" style="background-color: aliceblue;padding: 20px;justify-content: center;">
                {% if allmodules.Bank_account != Null %}
                <div class="position-relative">
                  <div class="position-absolute end-0 bottom-0" style="z-index: 1;margin-bottom: -1.6em;margin-right: 0rem;">
                    <a style="color: black;" href="{% url 'bank_create' %}"><span class="fs-5 fa fa-plus-circle"></span></a>
                  </div>
                </div>
                  <a href="{% url 'banks_list' 0 %}" class="d-flex align-items-center gap-2 dropdown-item">
                    <!-- <i class="ti ti-mail fs-6"></i> -->
                    <p class="mb-0 fs-3">Bank Accounts</p>
                  </a>
                  <hr>
                  {% endif %}
                  {% if allmodules.Cash_in_hand != Null %}
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <!-- <i class="ti ti-mail fs-6"></i> -->
                    <p class="mb-0 fs-3">Cash In Hand</p>
                    
                  </a>
                  <hr>
                  {% endif %}
                  {% if allmodules.cheques != Null %}
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <!-- <i class="ti ti-list-check fs-6"></i> -->
                    <p class="mb-0 fs-3">Cheques</p>
                    
                  </a>
                  <hr>
                  {% endif %}
                  {% if allmodules.Loan_account != Null %}
                  <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                    <!-- <i class="ti ti-user fs-6"></i> -->
                    <p class="mb-0 fs-3">Loan Accounts</p>
                  </a>
                  <hr>
                  {% endif %}
              </div>
            </li>
            
            <li class="sidebar-item">
              <a class="sidebar-link mt-2 nav-icon-hover" href="" aria-expanded="false"
                style="color: black;background-color: rgb(210, 235, 241,0.5);" data-bs-toggle="dropdown"
                aria-expanded="false">
                <span>
                  <b style="margin-left: 10px;"><i class="fa fa-chart-line"></i></b>
                </span>
                <span class="hide-menu"><b>Reports</b></span>
              </a>
              
            </li>

            
            
          </ul>

        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>

          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">

            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">


              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  {% if staff.img %}
                  <img width="35" height="35" class="rounded-circle" src="{{ staff.img.url }}" alt="">
                  {% else %}
                  <img src="{% static 'assets/images/profile/user-1.jpg' %}" alt="" width="35" height="35"
                    class="rounded-circle">
                  {% endif %}

                  <h5 style="font-family: 'Times New Roman', Times, serif;padding-left: 5px;">
                    <b>{{staff.first_name}} {{staff.last_name}}</b></h5>

                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="{% url 'staff_profile' staff.id %}" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">Profile</p>
                    </a>
                    
                    <a href="{% url 'logout' %}" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>


    </div>
    {% block content %}{% endblock content %}

  </div>

  <script src="{% static 'assets/libs/jquery/dist/jquery.min.js' %}"></script>
  <script src="{% static 'assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/js/sidebarmenu.js' %}"></script>
  <script src="{% static 'assets/js/app.min.js' %}"></script>
  <script src="{% static 'assets/libs/apexcharts/dist/apexcharts.min.js' %}"></script>
  <script src="{% static 'assets/libs/simplebar/dist/simplebar.js' %}"></script>
  <script src="{% static 'assets/js/dashboard.js' %}"></script>

  <script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }
  </script>
</body>

</html>